<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=480px" />
<title></title>
<link rel="shortcut icon" href="" />
<link rel="stylesheet" type="text/css" media="all" href="./css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="gachaMain">
		<img src="images/gacha_top.png" alt="" />
	</div>
	<section>
		<div class="titleSr"><img src="images/title_sr.png" alt="SR - スーパーレア -" /></div>
		<div class="blackBox">
			<ul class="gacha">
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/sr.png" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/sr.png" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/sr.png" alt="" />
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section>
		<div class="titleRare"><img src="images/title_rare.png" alt="レア - Rare -" /></div>
		<div class="blackBox">
			<ul class="gacha">
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/rare.png" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/rare.png" alt="" />
						</div>
					</div>
				</li>
				<li>
					<div class="paper">
						<div class="paperBody">
							<img src="images/rare.png" alt="" />
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<a class="btnHelp"><img src="images/btn_return_to_top.png" alt="お問い合わせTOPに戻る" /></a>
</body>
</html>
